{
  "name": "kokoro",
  "version": "0.0.1",
  "description": "Headless music player written with Redux.",
  "main": "dist/kokoro.min.js",
  "module": "dist/kokoro.esm.js",
  "scripts": {
    "develop": "webpack-dev-server --mode development",
    "build": "rollup -c && webpack",
    "version": "webpack",
    "test": "echo \\\"Error: no example specified\\\" && exit 1",
    "lint": "eslint --fix .",
    "gitadd": "git add -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cool2645/kokoro.git"
  },
  "keywords": [
    "music-player"
  ],
  "author": "rikakomoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cool2645/kokoro/issues"
  },
  "homepage": "https://github.com/cool2645/kokoro#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "pre-commit": "^1.2.2",
    "redux-devtools": "^3.5.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typedoc": "^0.15.0",
    "typedoc-webpack-plugin": "^1.1.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "redux": "^4.0.4"
  },
  "pre-commit": [
    "lint",
    "gitadd"
  ]
}
